{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:js-app",
    ":rebaseStalePrs",
    ":disableRateLimiting",
    ":maintainLockFilesWeekly",
    ":label(dependencies)",
    ":assignAndReview(Zel9278)",
    ":semanticCommits",
    ":disablePrControls"
  ],
  "timezone": "Japan",
  "schedule": [
    "at 12:00am on Monday"
  ]
}
